# md4-finaltest

./: build.gradle  kien.env  settings.gradle
src/main/java/com/example/finalmd4/: Finalmd4Application.java
src/main/java/com/example/finalmd4/controller/: CityController.java  CountryController.java
src/main/java/com/example/finalmd4/model/: City.java  Country.java
src/main/java/com/example/finalmd4/repository/: ICityRepository.java  ICountryRepository.java
src/main/java/com/example/finalmd4/service/: IGeneralService.java
src/main/java/com/example/finalmd4/service/city/: CityService.java  ICityService.java
src/main/java/com/example/finalmd4/service/country/: CountryService.java  ICountryService.java
src/main/resources/: application.properties
src/main/resources/templates/: City.html  crudAjax.js
src/test/java/com/example/finalmd4/: Finalmd4ApplicationTests.java
